# vkontaktah

./: .gitignore  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
infra/neo4j/: import_json_example.txt
src/main/java/com/solvd/micro9/vkontaktah/: StartApplication.java
src/main/java/com/solvd/micro9/vkontaktah/domain/: Estimator.java  Gender.java  Like.java  Post.java  User.java
src/main/java/com/solvd/micro9/vkontaktah/domain/exception/: ResourceNotFoundException.java
src/main/java/com/solvd/micro9/vkontaktah/persistence/: PersistenceConfig.java  PostRepository.java  UserRepository.java
src/main/java/com/solvd/micro9/vkontaktah/service/: PostService.java  UserService.java
src/main/java/com/solvd/micro9/vkontaktah/service/impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/solvd/micro9/vkontaktah/web/: LocalDateTimeToStringCoercing.java  TimeAsString.java  WebConfig.java
src/main/java/com/solvd/micro9/vkontaktah/web/controller/: LocalDateTimeToStringCoercing.java  PostController.java  UserController.java
src/main/java/com/solvd/micro9/vkontaktah/web/controller/exception/: GraphqlExceptionResolver.java
src/main/resources/: application.yaml
src/main/resources/graphql/: mutation.graphqls  query.graphqls
src/main/resources/graphql/typedefinitions/: directives.graphqls  enums.graphqls  inputs.graphqls  types.graphqls
src/main/resources/neo4j/migrations/: V1__Create_indexes.cypher
src/test/java/com/solvd/micro9/vkontaktah/: TestDataProvider.java
src/test/java/com/solvd/micro9/vkontaktah/integration/graphql/: ControllerITConfig.java  PostControllerIT.java  UserControllerIT.java
src/test/java/com/solvd/micro9/vkontaktah/integration/neo4j/: Neo4ITConfig.java  Neo4jTestcontainers.java  PostRepositoryIT.java  UserRepositoryIT.java
src/test/java/com/solvd/micro9/vkontaktah/service/: PostServiceImplTest.java  TestDataProvider.java  UserServiceImplTest.java
src/test/resources/: application.yaml  schema.cypher
src/test/resources/neo4j/: apoc.conf
